{
  "name": "foldlab",
  "license": "Apache-2.0",
  "author": "Mepuka Kessy (https://github.com/mepuka)",
  "private": true,
  "type": "module",
  "description": "Effect v4 + Go lab: stream folds, chain identity, and the commitment algebra.",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "effect": "4.0.0-rc.108",
      "@effect/platform-bun": "4.0.0-rc.108"
    }
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "dev": "bun packages/server/src/server.ts",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc --noEmit",
    "test": "bun test",
    "build:wasm": "bun scripts/build-wasm.ts",
    "bench": "bun bench/stream.bench.ts",
    "bench:go": "bun scripts/bench-go.ts",
    "bench:compare": "bun scripts/bench-compare.ts"
  },
  "dependencies": {
    "@foldlab/core": "workspace:*"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.2",
    "@types/bun": "1.3.14",
    "bun-types": "1.3.14",
    "mitata": "^1.0.34",
    "typescript": "^5.9.2"
  }
}
